{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d5b68qogjchc73bolsmg-a.frankfurt-postgres.render.com;Port=5432;Database=betterflow;Username=betterflow_user;Password=dYsraEjzHuz8PiShmuieZWtbD48cd3PQ;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

